<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="model_update_2.pomdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="1" numVectors="450">
<Vector action="0" obsValue="0">43.519 -63.401 43.519 -63.401 -4.00097 </Vector>
<Vector action="1" obsValue="0">-63.401 -63.401 43.519 43.519 -4.00097 </Vector>
<Vector action="1" obsValue="0">28.8354 43.1824 28.8354 -63.7376 -4.00097 </Vector>
<Vector action="0" obsValue="0">-63.401 43.519 -63.401 43.519 -4.00097 </Vector>
<Vector action="1" obsValue="0">43.519 43.519 -63.401 -63.401 -7.96097 </Vector>
<Vector action="0" obsValue="0">53.7675 -63.7376 28.8354 -66.4304 -4.00097 </Vector>
<Vector action="1" obsValue="0">37.5968 15.1157 37.5968 15.1157 -7.96097 </Vector>
<Vector action="0" obsValue="0">37.9668 -66.7303 52.3138 -64.0375 -7.96097 </Vector>
<Vector action="0" obsValue="0">23.8883 -69.3968 54.6382 -63.8006 -11.8814 </Vector>
<Vector action="0" obsValue="0">46.2718 -67.6605 47.5373 -67.4229 -11.8814 </Vector>
<Vector action="1" obsValue="0">40.0495 14.694 41.1771 14.7175 -15.7625 </Vector>
<Vector action="1" obsValue="0">48.2152 28.4654 15.4156 -67.0669 -7.96097 </Vector>
<Vector action="1" obsValue="0">33.0197 52.2772 3.79521 -64.1005 -11.8814 </Vector>
<Vector action="1" obsValue="0">25.4074 36.2302 26.4121 36.2325 -4.00097 </Vector>
<Vector action="0" obsValue="0">12.3613 22.0044 37.3903 38.3625 -7.96097 </Vector>
<Vector action="1" obsValue="0">-66.4304 -63.7376 28.8354 53.7675 -4.00097 </Vector>
<Vector action="1" obsValue="0">-64.0375 -66.7303 52.3138 37.9668 -11.8814 </Vector>
<Vector action="0" obsValue="0">12.2983 21.6748 45.2264 33.4154 -11.8814 </Vector>
<Vector action="1" obsValue="0">20.195 37.7193 21.1788 37.7197 -7.96097 </Vector>
<Vector action="0" obsValue="0">27.4198 46.3132 15.2461 23.2623 -15.7625 </Vector>
<Vector action="1" obsValue="0">28.8354 53.7675 -66.4304 -63.7376 -15.7625 </Vector>
<Vector action="0" obsValue="0">23.6916 47.6411 8.29374 23.2983 -19.6049 </Vector>
<Vector action="0" obsValue="0">10.5326 32.1382 22.5134 46.2134 -11.8814 </Vector>
<Vector action="1" obsValue="0">32.7269 26.0898 34.9177 38.6332 -4.00097 </Vector>
<Vector action="1" obsValue="0">41.3052 41.2663 10.5564 10.1191 -15.7625 </Vector>
<Vector action="1" obsValue="0">52.3138 37.9668 -64.0375 -66.7303 -11.8814 </Vector>
<Vector action="1" obsValue="0">45.4663 47.6656 -67.634 -67.3965 -15.7625 </Vector>
<Vector action="1" obsValue="0">53.9603 32.5299 -64.1566 -69.9904 -15.7625 </Vector>
<Vector action="1" obsValue="0">46.9333 47.1273 -67.7402 -67.7192 -19.6049 </Vector>
<Vector action="0" obsValue="0">41.0575 40.5733 20.4054 23.7179 -19.6049 </Vector>
<Vector action="0" obsValue="0">33.7998 34.2966 38.3169 28.1212 -4.00097 </Vector>
<Vector action="0" obsValue="0">18.152 41.6299 16.8805 39.4826 -15.7625 </Vector>
<Vector action="0" obsValue="0">-63.7376 53.7675 -66.4304 28.8354 -4.00097 </Vector>
<Vector action="0" obsValue="0">-66.7303 37.9668 -64.0375 52.3138 -15.7625 </Vector>
<Vector action="1" obsValue="0">40.5428 20.0829 41.7574 18.4039 -19.6049 </Vector>
<Vector action="1" obsValue="0">18.502 8.44194 49.16 19.4569 -15.7625 </Vector>
<Vector action="1" obsValue="0">-63.8006 -69.3968 54.6382 23.8883 -15.7625 </Vector>
<Vector action="0" obsValue="0">25.8074 7.0236 48.8166 19.1064 -19.6049 </Vector>
<Vector action="1" obsValue="0">20.0371 25.3304 41.7244 39.0677 -15.7625 </Vector>
<Vector action="1" obsValue="0">-67.4229 -67.6605 47.5373 46.2718 -15.7625 </Vector>
<Vector action="0" obsValue="0">19.5485 20.5583 41.8086 40.4953 -19.6049 </Vector>
<Vector action="0" obsValue="0">5.59678 26.7822 23.3635 47.8156 -15.7625 </Vector>
<Vector action="0" obsValue="0">-69.3968 23.8883 -63.8006 54.6382 -19.6049 </Vector>
<Vector action="1" obsValue="0">6.54739 19.3197 26.9352 48.6917 -19.6049 </Vector>
<Vector action="0" obsValue="0">17.7574 40.3608 20.8203 41.6908 -27.1748 </Vector>
<Vector action="1" obsValue="0">40.6454 19.7614 41.8476 20.0017 -27.1748 </Vector>
<Vector action="0" obsValue="0">54.04 -64.1593 32.4157 -70.0139 -7.96097 </Vector>
<Vector action="0" obsValue="0">46.5146 -68.0362 47.8918 -67.7777 -23.4089 </Vector>
<Vector action="1" obsValue="0">40.8618 19.7242 42.1635 19.9666 -30.903 </Vector>
<Vector action="0" obsValue="0">41.2 41.3479 21.039 20.5906 -23.4089 </Vector>
<Vector action="1" obsValue="0">48.2285 26.4892 26.9652 7.41481 -11.8814 </Vector>
<Vector action="1" obsValue="0">26.3992 48.0003 8.16917 23.7308 -23.4089 </Vector>
<Vector action="0" obsValue="0">20.1699 40.6809 20.808 41.7336 -30.903 </Vector>
<Vector action="0" obsValue="0">-67.6605 46.2718 -67.4229 47.5373 -19.6049 </Vector>
<Vector action="0" obsValue="0">-64.1593 54.04 -70.0139 32.4157 -7.96097 </Vector>
<Vector action="0" obsValue="0">-68.0362 46.5146 -67.7777 47.8918 -27.1748 </Vector>
<Vector action="1" obsValue="0">19.7062 40.802 21.0353 42.1488 -34.594 </Vector>
<Vector action="1" obsValue="0">26.3574 48.2431 7.8144 26.9208 -27.1748 </Vector>
<Vector action="1" obsValue="0">41.5809 41.607 20.7996 20.7205 -30.903 </Vector>
<Vector action="1" obsValue="0">48.2662 26.7201 26.9415 7.5306 -15.7625 </Vector>
<Vector action="1" obsValue="0">41.6146 41.6299 20.7785 20.732 -34.594 </Vector>
<Vector action="1" obsValue="0">34.3587 34.3073 35.6501 35.5312 -4.00097 </Vector>
<Vector action="1" obsValue="0">19.6426 13.9092 42.1622 41.2758 -23.4089 </Vector>
<Vector action="0" obsValue="0">35.0232 34.4693 35.6236 34.8292 -7.96097 </Vector>
<Vector action="1" obsValue="0">40.9118 19.9765 42.1983 20.3228 -34.594 </Vector>
<Vector action="0" obsValue="0">26.1362 6.9288 48.8603 19.2964 -23.4089 </Vector>
<Vector action="0" obsValue="0">31.5044 -70.5603 54.2004 -64.1709 -15.7625 </Vector>
<Vector action="1" obsValue="0">26.015 1.40763 48.4666 26.4238 -27.1748 </Vector>
<Vector action="0" obsValue="0">41.5807 19.947 41.851 20.2892 -38.2481 </Vector>
<Vector action="1" obsValue="0">34.9993 34.3294 35.3717 35.5632 -11.8814 </Vector>
<Vector action="1" obsValue="0">19.8276 13.3532 41.8503 42.0002 -27.1748 </Vector>
<Vector action="0" obsValue="0">35.0415 34.4142 35.3457 35.4747 -4.00097 </Vector>
<Vector action="1" obsValue="0">48.2695 26.7405 26.9394 7.54082 -19.6049 </Vector>
<Vector action="1" obsValue="0">54.1055 32.0503 -64.1672 -70.2779 -19.6049 </Vector>
<Vector action="1" obsValue="0">47.0627 47.0798 -67.7495 -67.7477 -27.1748 </Vector>
<Vector action="1" obsValue="0">31.9928 54.12 -70.3049 -64.1679 -19.6049 </Vector>
<Vector action="1" obsValue="0">47.3753 47.3939 -68.1331 -68.1311 -30.903 </Vector>
<Vector action="1" obsValue="0">54.1493 32.2879 -64.2061 -70.6449 -23.4089 </Vector>
<Vector action="0" obsValue="0">48.3635 26.7433 26.9328 7.08379 -23.4089 </Vector>
<Vector action="1" obsValue="0">41.7013 41.6322 20.7708 20.6877 -41.8656 </Vector>
<Vector action="0" obsValue="0">35.1188 34.4163 35.345 35.4703 -4.00097 </Vector>
<Vector action="1" obsValue="0">20.5552 40.8517 20.7824 42.1831 -38.2481 </Vector>
<Vector action="1" obsValue="0">6.79611 18.6064 26.9724 48.8407 -23.4089 </Vector>
<Vector action="1" obsValue="0">-70.0139 -64.1593 32.4157 54.04 -7.96097 </Vector>
<Vector action="0" obsValue="0">7.38333 26.0471 26.9398 48.3258 -27.1748 </Vector>
<Vector action="0" obsValue="0">20.2154 41.5633 20.777 41.7234 -41.8656 </Vector>
<Vector action="1" obsValue="0">35.0497 35.0076 35.3461 35.1842 -4.00097 </Vector>
<Vector action="1" obsValue="0">19.9104 19.3473 41.8508 41.6742 -30.903 </Vector>
<Vector action="1" obsValue="0">-67.7777 -68.0362 47.8918 46.5146 -27.1748 </Vector>
<Vector action="1" obsValue="0">-64.1709 -70.5603 54.2004 31.5044 -19.6049 </Vector>
<Vector action="1" obsValue="0">-68.1076 -68.1514 47.5017 47.2686 -30.903 </Vector>
<Vector action="0" obsValue="0">20.4866 20.4448 41.8233 41.5996 -34.594 </Vector>
<Vector action="0" obsValue="0">41.6674 19.9676 41.8501 20.2449 -41.8656 </Vector>
<Vector action="0" obsValue="0">47.2686 -68.1514 47.5017 -68.1076 -30.903 </Vector>
<Vector action="0" obsValue="0">54.1387 -64.2079 32.3839 -70.624 -11.8814 </Vector>
<Vector action="0" obsValue="0">47.3565 -68.1947 47.4986 -68.168 -34.594 </Vector>
<Vector action="0" obsValue="0">54.1474 -64.2122 32.3811 -70.6778 -15.7625 </Vector>
<Vector action="0" obsValue="0">47.3643 -68.1985 47.4983 -68.1733 -52.5025 </Vector>
<Vector action="1" obsValue="0">41.6848 20.5388 41.8177 20.5368 -45.4469 </Vector>
<Vector action="0" obsValue="0">35.184 35.1183 35.3209 35.1133 -4.00097 </Vector>
<Vector action="0" obsValue="0">41.6946 41.7047 20.7257 20.541 -45.4469 </Vector>
<Vector action="0" obsValue="0">26.5069 48.3357 7.55211 26.823 -30.903 </Vector>
<Vector action="0" obsValue="0">-64.1965 54.0641 -70.33 32.7315 -11.8814 </Vector>
<Vector action="0" obsValue="0">-68.0693 46.536 -67.809 47.923 -34.594 </Vector>
<Vector action="0" obsValue="0">-70.5899 31.5235 -64.174 54.2035 -23.4089 </Vector>
<Vector action="0" obsValue="0">-68.1874 47.2919 -68.1417 47.5357 -38.2481 </Vector>
<Vector action="0" obsValue="0">-64.2114 54.141 -70.6543 32.4142 -15.7625 </Vector>
<Vector action="1" obsValue="0">26.793 48.3684 7.47183 26.9146 -34.594 </Vector>
<Vector action="1" obsValue="0">41.7444 41.7438 20.7368 20.6822 -48.9925 </Vector>
<Vector action="0" obsValue="0">35.2224 35.2178 35.3175 35.1128 -4.00097 </Vector>
<Vector action="1" obsValue="0">20.6326 41.6237 20.7219 41.8305 -45.4469 </Vector>
<Vector action="1" obsValue="0">7.26518 26.1115 26.9113 48.4137 -30.903 </Vector>
<Vector action="1" obsValue="0">-70.624 -64.2079 32.3839 54.1387 -19.6049 </Vector>
<Vector action="1" obsValue="0">-68.168 -68.1947 47.4986 47.3565 -34.594 </Vector>
<Vector action="1" obsValue="0">-70.6778 -64.2122 32.3811 54.1474 -23.4089 </Vector>
<Vector action="0" obsValue="0">7.38656 26.7297 26.9031 48.3866 -34.594 </Vector>
<Vector action="0" obsValue="0">20.6038 41.7425 20.7103 41.777 -48.9925 </Vector>
<Vector action="1" obsValue="0">35.1809 35.2259 35.3099 35.2564 -4.00097 </Vector>
<Vector action="0" obsValue="0">20.5976 20.635 41.8169 41.6851 -38.2481 </Vector>
<Vector action="1" obsValue="0">26.1096 7.40032 48.4324 26.7885 -30.903 </Vector>
<Vector action="0" obsValue="0">32.2615 -70.705 54.1615 -64.21 -19.6049 </Vector>
<Vector action="1" obsValue="0">26.7841 7.386 48.3977 26.7846 -34.594 </Vector>
<Vector action="1" obsValue="0">20.5959 20.5474 41.7858 41.7641 -41.8656 </Vector>
<Vector action="0" obsValue="0">35.2332 35.228 35.2841 35.2594 -4.00097 </Vector>
<Vector action="0" obsValue="0">41.7435 20.5595 41.7887 20.5664 -48.9925 </Vector>
<Vector action="1" obsValue="0">48.378 26.8368 26.9045 7.43078 -27.1748 </Vector>
<Vector action="1" obsValue="0">54.1493 32.2879 -64.206 -70.6449 -30.903 </Vector>
<Vector action="0" obsValue="0">41.7565 20.6428 41.7859 20.6007 -52.5025 </Vector>
<Vector action="1" obsValue="0">41.7573 41.7531 20.7117 20.7166 -52.5025 </Vector>
<Vector action="1" obsValue="0">47.4143 47.4174 -68.1678 -68.1674 -34.594 </Vector>
<Vector action="0" obsValue="0">-68.2008 47.3605 -68.1738 47.5043 -41.8656 </Vector>
<Vector action="0" obsValue="0">35.2448 35.2362 35.2816 35.2628 -4.00097 </Vector>
<Vector action="1" obsValue="0">26.784 7.3079 48.3946 26.855 -38.2481 </Vector>
<Vector action="1" obsValue="0">-64.2095 -70.7016 54.1615 32.2546 -30.903 </Vector>
<Vector action="4" obsValue="0">-60.001 -60.001 59.999 -60.001 -0.000965062 </Vector>
<Vector action="1" obsValue="0">-64.2095 -70.7016 54.1615 32.2546 -34.594 </Vector>
<Vector action="0" obsValue="0">41.7565 20.635 41.7832 20.6635 -62.8236 </Vector>
<Vector action="1" obsValue="0">35.2448 35.2354 35.2791 35.269 -4.00096 </Vector>
<Vector action="1" obsValue="0">20.5958 20.5396 41.783 41.7711 -45.4469 </Vector>
<Vector action="0" obsValue="0">7.36089 26.8356 26.9019 48.3813 -38.2481 </Vector>
<Vector action="0" obsValue="0">-70.707 32.2581 -64.2101 54.1621 -34.594 </Vector>
<Vector action="5" obsValue="0">-60.001 -60.001 -60.001 59.999 -0.000955412 </Vector>
<Vector action="0" obsValue="0">-70.707 32.2581 -64.2101 54.1621 -38.2481 </Vector>
<Vector action="1" obsValue="0">7.35086 26.7754 26.8719 48.3937 -41.8656 </Vector>
<Vector action="1" obsValue="0">20.5923 20.5803 41.7799 41.7775 -48.9925 </Vector>
<Vector action="0" obsValue="0">35.2444 35.2395 35.2764 35.2747 -4.00095 </Vector>
<Vector action="0" obsValue="0">20.6003 41.747 20.6826 41.7834 -59.4177 </Vector>
<Vector action="1" obsValue="0">26.8489 48.3732 7.4593 26.932 -38.2481 </Vector>
<Vector action="1" obsValue="0">32.306 54.1534 -70.6776 -64.2095 -23.4089 </Vector>
<Vector action="0" obsValue="0">26.8241 48.3837 7.43108 26.8723 -41.8656 </Vector>
<Vector action="0" obsValue="0">20.628 41.7606 20.6785 41.7792 -62.8236 </Vector>
<Vector action="1" obsValue="0">35.2472 35.2516 35.276 35.2709 -4.00095 </Vector>
<Vector action="1" obsValue="0">41.7604 41.7667 20.7076 20.6788 -59.4177 </Vector>
<Vector action="1" obsValue="0">48.3796 26.8571 26.9016 7.42773 -34.594 </Vector>
<Vector action="0" obsValue="0">54.1482 -64.2125 32.3809 -70.6825 -19.6049 </Vector>
<Vector action="1" obsValue="0">48.3803 26.8571 26.9014 7.42726 -38.2481 </Vector>
<Vector action="1" obsValue="0">41.7625 41.7687 20.7048 20.6785 -62.8236 </Vector>
<Vector action="0" obsValue="0">35.249 35.2534 35.2757 35.2709 -4.00095 </Vector>
<Vector action="0" obsValue="0">41.7585 20.6531 41.7829 20.6631 -69.5334 </Vector>
<Vector action="0" obsValue="0">47.4399 -68.2131 47.4636 -68.2087 -55.9775 </Vector>
<Vector action="0" obsValue="0">32.3289 -70.718 54.158 -64.2135 -30.903 </Vector>
<Vector action="0" obsValue="0">47.4466 -68.2144 47.4605 -68.2118 -59.4177 </Vector>
<Vector action="1" obsValue="0">41.7646 20.6575 41.7796 20.6734 -72.838 </Vector>
<Vector action="1" obsValue="0">-68.2078 -68.2125 47.4636 47.4386 -52.5025 </Vector>
<Vector action="1" obsValue="0">-70.7132 -64.2139 32.35 54.1556 -27.1748 </Vector>
<Vector action="1" obsValue="0">-68.2113 -68.214 47.4605 47.4458 -55.9775 </Vector>
<Vector action="0" obsValue="0">20.6588 20.658 41.7794 41.7661 -55.9775 </Vector>
<Vector action="1" obsValue="0">35.2544 35.2538 35.2728 35.2719 -4.00095 </Vector>
<Vector action="1" obsValue="0">26.8503 7.40515 48.391 26.8565 -45.4469 </Vector>
<Vector action="1" obsValue="0">20.6513 20.59 41.7767 41.7776 -62.8236 </Vector>
<Vector action="0" obsValue="0">35.2548 35.2543 35.2728 35.271 -4.00095 </Vector>
<Vector action="0" obsValue="0">-68.2124 47.4332 -68.2059 47.4674 -59.4177 </Vector>
<Vector action="0" obsValue="0">-64.2139 54.155 -70.7116 32.3534 -19.6049 </Vector>
<Vector action="3" obsValue="0">-60.0009 59.9991 -60.0009 -60.0009 -0.000945858 </Vector>
<Vector action="0" obsValue="0">-64.2139 54.155 -70.7116 32.3534 -23.4089 </Vector>
<Vector action="0" obsValue="0">-68.2145 47.4457 -68.2116 47.4614 -62.8236 </Vector>
<Vector action="1" obsValue="0">20.6588 41.7643 20.6751 41.7799 -69.5334 </Vector>
<Vector action="1" obsValue="0">35.2575 35.2571 35.2725 35.2726 -4.00094 </Vector>
<Vector action="1" obsValue="0">20.6612 41.7646 20.6748 41.7801 -72.838 </Vector>
<Vector action="1" obsValue="0">26.8532 48.3872 7.44757 26.874 -45.4469 </Vector>
<Vector action="1" obsValue="0">32.306 54.1535 -70.6776 -64.2094 -34.594 </Vector>
<Vector action="1" obsValue="0">41.7653 41.7719 20.7065 20.6801 -66.1953 </Vector>
<Vector action="1" obsValue="0">47.4453 47.4473 -68.2047 -68.2044 -52.5025 </Vector>
<Vector action="1" obsValue="0">35.2577 35.2573 35.2724 35.2727 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7654 20.661 41.7793 20.675 -76.1097 </Vector>
<Vector action="1" obsValue="0">35.2585 35.2577 35.2722 35.2729 -7.96093 </Vector>
<Vector action="1" obsValue="0">20.662 41.7646 20.6745 41.7801 -79.3486 </Vector>
<Vector action="0" obsValue="0">7.40927 26.8551 26.8706 48.3888 -45.4469 </Vector>
<Vector action="0" obsValue="0">20.6597 41.7717 20.679 41.775 -82.5551 </Vector>
<Vector action="1" obsValue="0">35.2583 35.264 35.2726 35.2683 -11.8813 </Vector>
<Vector action="1" obsValue="0">41.7655 20.667 41.7793 20.6711 -79.3486 </Vector>
<Vector action="1" obsValue="0">35.2584 35.2646 35.2726 35.268 -4.00094 </Vector>
<Vector action="1" obsValue="0">20.6571 20.661 41.7765 41.7732 -66.1953 </Vector>
<Vector action="1" obsValue="0">26.8501 7.40788 48.3907 26.8628 -48.9925 </Vector>
<Vector action="1" obsValue="0">41.7655 20.6675 41.7793 20.6708 -82.5551 </Vector>
<Vector action="1" obsValue="0">20.6569 20.6613 41.7763 41.7739 -69.5334 </Vector>
<Vector action="1" obsValue="0">35.2584 35.2647 35.2726 35.2679 -4.00094 </Vector>
<Vector action="1" obsValue="0">48.3808 26.8617 26.9013 7.42836 -41.8656 </Vector>
<Vector action="1" obsValue="0">54.1562 32.3354 -64.2131 -70.7103 -34.594 </Vector>
<Vector action="0" obsValue="0">48.388 26.8569 26.8683 7.41735 -45.4469 </Vector>
<Vector action="1" obsValue="0">41.7721 41.7719 20.6769 20.6791 -76.1097 </Vector>
<Vector action="0" obsValue="0">41.7718 20.6629 41.7761 20.6691 -88.8722 </Vector>
<Vector action="0" obsValue="0">35.264 35.2642 35.2697 35.2678 -4.00094 </Vector>
<Vector action="1" obsValue="0">26.8618 48.3876 7.4227 26.8741 -52.5025 </Vector>
<Vector action="0" obsValue="0">20.6674 41.772 20.6766 41.775 -88.8722 </Vector>
<Vector action="0" obsValue="0">7.41404 26.8617 26.8708 48.3883 -48.9925 </Vector>
<Vector action="0" obsValue="0">-70.7193 32.334 -64.2138 54.1578 -41.8656 </Vector>
<Vector action="1" obsValue="0">7.40413 26.8551 26.8655 48.3902 -52.5025 </Vector>
<Vector action="0" obsValue="0">20.6669 41.772 20.672 41.7762 -91.9835 </Vector>
<Vector action="1" obsValue="0">41.773 41.7722 20.6745 20.6791 -79.3486 </Vector>
<Vector action="1" obsValue="0">47.4515 47.452 -68.211 -68.2109 -62.8236 </Vector>
<Vector action="1" obsValue="0">32.3392 54.1569 -70.7161 -64.2137 -38.2481 </Vector>
<Vector action="1" obsValue="0">47.4548 47.455 -68.2148 -68.2147 -66.1953 </Vector>
<Vector action="0" obsValue="0">41.7734 41.7736 20.6714 20.6713 -85.7295 </Vector>
<Vector action="1" obsValue="0">35.2647 35.2645 35.269 35.2689 -4.00094 </Vector>
<Vector action="0" obsValue="0">48.3886 26.8565 26.8654 7.41585 -48.9925 </Vector>
<Vector action="0" obsValue="0">54.1563 -64.2141 32.3472 -70.7168 -23.4089 </Vector>
<Vector action="1" obsValue="0">48.3889 26.8631 26.8678 7.41716 -52.5025 </Vector>
<Vector action="0" obsValue="0">41.7726 20.6684 41.776 20.6691 -98.113 </Vector>
<Vector action="1" obsValue="0">20.6564 20.6613 41.7758 41.7751 -72.838 </Vector>
<Vector action="1" obsValue="0">26.85 7.40809 48.3906 26.8645 -55.9775 </Vector>
<Vector action="1" obsValue="0">-64.2138 -70.7188 54.1577 32.3341 -38.2481 </Vector>
<Vector action="0" obsValue="0">26.8623 7.41436 48.3904 26.8559 -59.4177 </Vector>
<Vector action="1" obsValue="0">20.6673 20.6619 41.7755 41.7744 -76.1097 </Vector>
<Vector action="1" obsValue="0">35.2654 35.265 35.269 35.2689 -4.00094 </Vector>
<Vector action="0" obsValue="0">-68.2158 47.4532 -68.2149 47.4576 -66.1953 </Vector>
<Vector action="0" obsValue="0">-64.2142 54.157 -70.7196 32.3446 -27.1748 </Vector>
<Vector action="0" obsValue="0">-68.2161 47.455 -68.2157 47.4567 -69.5334 </Vector>
<Vector action="1" obsValue="0">20.6681 41.7736 20.6713 41.7756 -101.132 </Vector>
<Vector action="1" obsValue="0">35.2656 35.2665 35.2689 35.2683 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7738 41.7728 20.6741 20.6791 -91.9835 </Vector>
<Vector action="1" obsValue="0">26.8633 48.3894 7.41938 26.8663 -59.4177 </Vector>
<Vector action="1" obsValue="0">41.7739 41.7744 20.6738 20.6722 -95.0637 </Vector>
<Vector action="0" obsValue="0">35.2666 35.2665 35.2687 35.2676 -4.00094 </Vector>
<Vector action="0" obsValue="0">41.7738 20.669 41.7757 20.6629 -101.132 </Vector>
<Vector action="0" obsValue="0">47.4539 -68.2158 47.4572 -68.2152 -76.1097 </Vector>
<Vector action="0" obsValue="0">32.3413 -70.7204 54.1574 -64.2142 -34.594 </Vector>
<Vector action="0" obsValue="0">47.4551 -68.2161 47.4566 -68.2158 -79.3486 </Vector>
<Vector action="1" obsValue="0">41.7739 20.6691 41.7754 20.67 -104.121 </Vector>
<Vector action="1" obsValue="0">35.2667 35.2665 35.2684 35.2684 -4.00094 </Vector>
<Vector action="1" obsValue="0">20.6692 41.7738 20.6708 41.7755 -104.121 </Vector>
<Vector action="1" obsValue="0">7.41334 26.8551 26.8648 48.3903 -55.9775 </Vector>
<Vector action="1" obsValue="0">-70.7163 -64.214 32.3473 54.1563 -30.903 </Vector>
<Vector action="1" obsValue="0">-68.2154 -68.2159 47.4569 47.4543 -59.4177 </Vector>
<Vector action="1" obsValue="0">-64.2142 -70.7204 54.1574 32.3417 -41.8656 </Vector>
<Vector action="1" obsValue="0">-68.2158 -68.216 47.4566 47.4551 -62.8236 </Vector>
<Vector action="1" obsValue="0">-70.7203 -64.2142 32.3437 54.1572 -34.594 </Vector>
<Vector action="0" obsValue="0">7.41496 26.8632 26.8647 48.3898 -59.4177 </Vector>
<Vector action="0" obsValue="0">20.6692 41.7744 20.6709 41.7751 -107.079 </Vector>
<Vector action="0" obsValue="0">20.6693 20.6697 41.7754 41.774 -79.3486 </Vector>
<Vector action="0" obsValue="0">26.8633 7.41483 48.39 26.8628 -62.8236 </Vector>
<Vector action="1" obsValue="0">20.6693 20.6692 41.7751 41.7748 -82.5551 </Vector>
<Vector action="1" obsValue="0">35.2668 35.2673 35.2683 35.268 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7739 20.6697 41.7754 20.6704 -107.079 </Vector>
<Vector action="1" obsValue="0">35.2668 35.2673 35.2683 35.268 -7.96093 </Vector>
<Vector action="1" obsValue="0">41.7739 20.6698 41.7754 20.6704 -110.009 </Vector>
<Vector action="1" obsValue="0">35.2668 35.2673 35.2683 35.268 -4.00094 </Vector>
<Vector action="1" obsValue="0">48.3889 26.8638 26.8681 7.41794 -55.9775 </Vector>
<Vector action="1" obsValue="0">54.1572 32.3423 -64.2141 -70.7194 -38.2481 </Vector>
<Vector action="0" obsValue="0">48.3896 26.8633 26.8647 7.41612 -59.4177 </Vector>
<Vector action="1" obsValue="0">41.7746 41.7744 20.671 20.6721 -101.132 </Vector>
<Vector action="0" obsValue="0">35.2675 35.2673 35.268 35.2679 -4.00094 </Vector>
<Vector action="0" obsValue="0">7.41498 26.8638 26.8647 48.3898 -62.8236 </Vector>
<Vector action="1" obsValue="0">20.6693 20.6697 41.7751 41.7747 -85.7295 </Vector>
<Vector action="0" obsValue="0">-70.7206 32.3423 -64.2142 54.1574 -45.4469 </Vector>
<Vector action="1" obsValue="0">7.41501 26.8633 26.8644 48.3899 -69.5334 </Vector>
<Vector action="1" obsValue="0">20.6693 20.6693 41.7751 41.7748 -88.8722 </Vector>
<Vector action="1" obsValue="0">7.41502 26.8632 26.8644 48.3899 -72.838 </Vector>
<Vector action="0" obsValue="0">20.6692 41.7744 20.6707 41.7752 -112.908 </Vector>
<Vector action="0" obsValue="0">35.2675 35.2673 35.268 35.2679 -4.00094 </Vector>
<Vector action="0" obsValue="0">41.7746 20.6693 41.7751 20.6689 -112.908 </Vector>
<Vector action="0" obsValue="0">48.3897 26.8633 26.8644 7.41481 -62.8236 </Vector>
<Vector action="0" obsValue="0">54.1572 -64.2143 32.3438 -70.7204 -27.1748 </Vector>
<Vector action="1" obsValue="0">48.3897 26.8638 26.8647 7.4175 -66.1953 </Vector>
<Vector action="0" obsValue="0">41.7747 20.6697 41.7751 20.6691 -115.779 </Vector>
<Vector action="1" obsValue="0">35.2675 35.2673 35.268 35.2679 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7747 41.7745 20.671 20.6722 -104.121 </Vector>
<Vector action="1" obsValue="0">47.4556 47.4557 -68.2157 -68.2157 -69.5334 </Vector>
<Vector action="1" obsValue="0">32.3428 54.1573 -70.7203 -64.2142 -41.8656 </Vector>
<Vector action="1" obsValue="0">47.456 47.456 -68.2161 -68.2161 -72.838 </Vector>
<Vector action="0" obsValue="0">41.7748 41.7748 20.6704 20.6703 -107.079 </Vector>
<Vector action="0" obsValue="0">47.4558 -68.2162 47.4563 -68.2161 -82.5551 </Vector>
<Vector action="0" obsValue="0">32.3431 -70.7208 54.1573 -64.2143 -38.2481 </Vector>
<Vector action="0" obsValue="0">47.456 -68.2163 47.4562 -68.2162 -85.7295 </Vector>
<Vector action="1" obsValue="0">41.7748 20.67 41.775 20.6701 -121.435 </Vector>
<Vector action="1" obsValue="0">35.2676 35.2673 35.2679 35.268 -4.00094 </Vector>
<Vector action="0" obsValue="0">41.7748 41.7748 20.6703 20.6704 -110.009 </Vector>
<Vector action="0" obsValue="0">26.8637 48.3898 7.41626 26.8645 -62.8236 </Vector>
<Vector action="0" obsValue="0">-64.2142 54.1572 -70.7203 32.3439 -30.903 </Vector>
<Vector action="1" obsValue="0">26.8641 48.3898 7.41595 26.8648 -66.1953 </Vector>
<Vector action="1" obsValue="0">41.7748 41.7748 20.6706 20.6708 -112.908 </Vector>
<Vector action="0" obsValue="0">35.2676 35.2676 35.268 35.2678 -4.00094 </Vector>
<Vector action="0" obsValue="0">20.67 41.7747 20.6703 41.775 -115.779 </Vector>
<Vector action="0" obsValue="0">-68.2162 47.456 -68.2162 47.4563 -72.838 </Vector>
<Vector action="1" obsValue="0">20.67 41.7747 20.6704 41.775 -118.622 </Vector>
<Vector action="1" obsValue="0">20.6693 20.6692 41.7751 41.7748 -91.9835 </Vector>
<Vector action="1" obsValue="0">26.8639 7.41491 48.3899 26.8642 -66.1953 </Vector>
<Vector action="1" obsValue="0">20.6698 20.6692 41.775 41.775 -98.113 </Vector>
<Vector action="1" obsValue="0">35.2677 35.2676 35.2679 35.2679 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7748 20.67 41.775 20.6703 -124.221 </Vector>
<Vector action="1" obsValue="0">48.3898 26.8641 26.8647 7.41639 -69.5334 </Vector>
<Vector action="1" obsValue="0">-68.2162 -68.2162 47.4563 47.4559 -66.1953 </Vector>
<Vector action="1" obsValue="0">-64.2143 -70.7207 54.1573 32.3431 -45.4469 </Vector>
<Vector action="1" obsValue="0">-68.2162 -68.2162 47.4562 47.456 -69.5334 </Vector>
<Vector action="0" obsValue="0">20.6701 20.6701 41.775 41.7749 -107.079 </Vector>
<Vector action="1" obsValue="0">35.2677 35.2676 35.2679 35.2679 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7748 41.7748 20.6706 20.6707 -115.779 </Vector>
<Vector action="1" obsValue="0">26.8642 48.3898 7.4162 26.8648 -69.5334 </Vector>
<Vector action="1" obsValue="0">41.7748 41.7748 20.6706 20.6707 -118.622 </Vector>
<Vector action="1" obsValue="0">26.8642 48.3898 7.41622 26.8648 -72.838 </Vector>
<Vector action="1" obsValue="0">41.7748 41.7748 20.6706 20.6707 -121.435 </Vector>
<Vector action="0" obsValue="0">35.2677 35.2677 35.2679 35.2678 -4.00094 </Vector>
<Vector action="1" obsValue="0">20.6701 41.7748 20.6703 41.775 -121.435 </Vector>
<Vector action="1" obsValue="0">7.41572 26.8633 26.8643 48.3899 -76.1097 </Vector>
<Vector action="0" obsValue="0">20.6701 20.6701 41.775 41.7748 -110.009 </Vector>
<Vector action="0" obsValue="0">26.8641 7.41566 48.3899 26.8641 -69.5334 </Vector>
<Vector action="1" obsValue="0">20.6701 20.6694 41.775 41.775 -112.908 </Vector>
<Vector action="1" obsValue="0">7.41573 26.8632 26.8643 48.3899 -79.3486 </Vector>
<Vector action="0" obsValue="0">20.6701 41.7748 20.6703 41.775 -124.221 </Vector>
<Vector action="1" obsValue="0">35.2677 35.2676 35.2679 35.2679 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7748 20.6701 41.775 20.6703 -129.709 </Vector>
<Vector action="1" obsValue="0">35.2677 35.2676 35.2679 35.2679 -7.96093 </Vector>
<Vector action="1" obsValue="0">20.6701 41.7747 20.6703 41.775 -126.979 </Vector>
<Vector action="0" obsValue="0">-70.7207 32.3432 -64.2143 54.1573 -48.9925 </Vector>
<Vector action="0" obsValue="0">-68.2162 47.456 -68.2162 47.4562 -79.3486 </Vector>
<Vector action="1" obsValue="0">20.6701 41.7748 20.6703 41.775 -129.709 </Vector>
<Vector action="1" obsValue="0">35.2677 35.2677 35.2679 35.2679 -11.8813 </Vector>
<Vector action="1" obsValue="0">41.7748 20.6701 41.775 20.6703 -132.412 </Vector>
<Vector action="1" obsValue="0">48.3898 26.8642 26.8647 7.41632 -72.838 </Vector>
<Vector action="1" obsValue="0">54.1573 32.3432 -64.2143 -70.7206 -41.8656 </Vector>
<Vector action="0" obsValue="0">48.3898 26.8641 26.8643 7.41589 -76.1097 </Vector>
<Vector action="1" obsValue="0">41.7749 41.7748 20.6703 20.6707 -126.979 </Vector>
<Vector action="1" obsValue="0">35.2677 35.2677 35.2679 35.2679 -4.00094 </Vector>
<Vector action="1" obsValue="0">20.6701 20.6693 41.775 41.775 -115.779 </Vector>
<Vector action="1" obsValue="0">7.41571 26.864 26.8643 48.3899 -82.5551 </Vector>
<Vector action="1" obsValue="0">-70.7207 -64.2143 32.3434 54.1573 -38.2481 </Vector>
<Vector action="0" obsValue="0">7.41572 26.8642 26.8643 48.3899 -85.7295 </Vector>
<Vector action="1" obsValue="0">20.6701 20.6701 41.775 41.7749 -118.622 </Vector>
<Vector action="0" obsValue="0">35.2678 35.2677 35.2678 35.2679 -4.00094 </Vector>
<Vector action="1" obsValue="0">20.6702 41.7748 20.6702 41.775 -132.412 </Vector>
<Vector action="0" obsValue="0">-64.2143 54.1573 -70.7207 32.3434 -34.594 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4561 -68.2163 47.4562 -85.7295 </Vector>
<Vector action="1" obsValue="0">20.6702 41.7749 20.6702 41.775 -135.088 </Vector>
<Vector action="1" obsValue="0">35.2677 35.2678 35.2679 35.2678 -4.00094 </Vector>
<Vector action="0" obsValue="0">41.7749 20.6701 41.775 20.6701 -135.088 </Vector>
<Vector action="0" obsValue="0">48.3898 26.8641 26.8643 7.41568 -79.3486 </Vector>
<Vector action="0" obsValue="0">54.1573 -64.2143 32.3434 -70.7207 -30.903 </Vector>
<Vector action="0" obsValue="0">47.4561 -68.2163 47.4562 -68.2163 -88.8722 </Vector>
<Vector action="0" obsValue="0">32.3433 -70.7208 54.1573 -64.2143 -41.8656 </Vector>
<Vector action="0" obsValue="0">47.4561 -68.2163 47.4561 -68.2163 -91.9835 </Vector>
<Vector action="0" obsValue="0">54.1573 -64.2143 32.3433 -70.7208 -34.594 </Vector>
<Vector action="1" obsValue="0">48.3899 26.8642 26.8643 7.41623 -82.5551 </Vector>
<Vector action="1" obsValue="0">41.7749 20.6702 41.7749 20.6702 -137.737 </Vector>
<Vector action="1" obsValue="0">41.7749 41.7748 20.6703 20.6707 -129.709 </Vector>
<Vector action="1" obsValue="0">47.4561 47.4561 -68.2162 -68.2162 -76.1097 </Vector>
<Vector action="1" obsValue="0">32.3433 54.1573 -70.7207 -64.2142 -45.4469 </Vector>
<Vector action="1" obsValue="0">47.4561 47.4561 -68.2163 -68.2162 -79.3486 </Vector>
<Vector action="0" obsValue="0">41.7749 41.7749 20.6702 20.6702 -132.412 </Vector>
<Vector action="1" obsValue="0">26.8642 48.3899 7.41582 26.8643 -76.1097 </Vector>
<Vector action="1" obsValue="0">41.7749 41.7749 20.6702 20.6703 -137.737 </Vector>
<Vector action="1" obsValue="0">26.8642 48.3899 7.41582 26.8643 -79.3486 </Vector>
<Vector action="1" obsValue="0">41.7749 41.7749 20.6702 20.6703 -140.36 </Vector>
<Vector action="1" obsValue="0">35.2678 35.2678 35.2678 35.2678 -4.00094 </Vector>
<Vector action="1" obsValue="0">20.6702 41.7749 20.6702 41.775 -137.737 </Vector>
<Vector action="1" obsValue="0">35.2678 35.2678 35.2678 35.2678 -7.96093 </Vector>
<Vector action="1" obsValue="0">-68.2163 -68.2163 47.4562 47.4561 -72.838 </Vector>
<Vector action="1" obsValue="0">-64.2143 -70.7208 54.1573 32.3433 -48.9925 </Vector>
<Vector action="1" obsValue="0">-68.2163 -68.2163 47.4561 47.4561 -76.1097 </Vector>
<Vector action="1" obsValue="0">-70.7208 -64.2143 32.3433 54.1573 -41.8656 </Vector>
<Vector action="1" obsValue="0">-68.2163 -68.2163 47.4561 47.4561 -79.3486 </Vector>
<Vector action="1" obsValue="0">-64.2143 -70.7208 54.1573 32.3433 -52.5025 </Vector>
<Vector action="1" obsValue="0">-68.2163 -68.2163 47.4561 47.4561 -82.5551 </Vector>
<Vector action="0" obsValue="0">20.6702 20.6702 41.7749 41.7749 -124.221 </Vector>
<Vector action="1" obsValue="0">20.6702 41.7749 20.6702 41.775 -140.36 </Vector>
<Vector action="0" obsValue="0">35.2678 35.2678 35.2678 35.2678 -4.00094 </Vector>
<Vector action="0" obsValue="0">20.6702 20.6702 41.7749 41.7749 -126.979 </Vector>
<Vector action="0" obsValue="0">26.8642 7.41578 48.3899 26.8643 -72.838 </Vector>
<Vector action="0" obsValue="0">35.2678 35.2678 35.2678 35.2678 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7749 20.6702 41.7749 20.6702 -140.36 </Vector>
<Vector action="1" obsValue="0">48.3899 26.8643 26.8643 7.4159 -85.7295 </Vector>
<Vector action="1" obsValue="0">54.1573 32.3433 -64.2143 -70.7208 -45.4469 </Vector>
<Vector action="1" obsValue="0">47.4561 47.4562 -68.2163 -68.2162 -82.5551 </Vector>
<Vector action="1" obsValue="0">32.3433 54.1573 -70.7208 -64.2143 -48.9925 </Vector>
<Vector action="1" obsValue="0">47.4561 47.4562 -68.2163 -68.2163 -85.7295 </Vector>
<Vector action="1" obsValue="0">54.1573 32.3433 -64.2143 -70.7208 -48.9925 </Vector>
<Vector action="1" obsValue="0">47.4561 47.4562 -68.2163 -68.2163 -88.8722 </Vector>
<Vector action="1" obsValue="0">32.3433 54.1573 -70.7208 -64.2143 -52.5025 </Vector>
<Vector action="1" obsValue="0">47.4561 47.4562 -68.2163 -68.2163 -91.9835 </Vector>
<Vector action="1" obsValue="0">54.1573 32.3433 -64.2143 -70.7208 -52.5025 </Vector>
<Vector action="1" obsValue="0">47.4561 47.4562 -68.2163 -68.2163 -95.0637 </Vector>
<Vector action="1" obsValue="0">32.3433 54.1573 -70.7208 -64.2143 -55.9775 </Vector>
<Vector action="1" obsValue="0">47.4561 47.4562 -68.2163 -68.2163 -98.113 </Vector>
<Vector action="1" obsValue="0">54.1573 32.3433 -64.2143 -70.7208 -55.9775 </Vector>
<Vector action="0" obsValue="0">48.3899 26.8643 26.8643 7.41582 -88.8722 </Vector>
<Vector action="0" obsValue="0">41.7749 20.6702 41.7749 20.6702 -142.956 </Vector>
<Vector action="1" obsValue="0">35.2678 35.2678 35.2678 35.2678 -4.00094 </Vector>
<Vector action="0" obsValue="0">41.7749 41.775 20.6702 20.6702 -142.956 </Vector>
<Vector action="0" obsValue="0">26.8642 48.3899 7.41581 26.8643 -82.5551 </Vector>
<Vector action="0" obsValue="0">-64.2143 54.1573 -70.7208 32.3434 -38.2481 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4561 -68.2163 47.4562 -88.8722 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -52.5025 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -91.9835 </Vector>
<Vector action="0" obsValue="0">-64.2143 54.1573 -70.7208 32.3433 -41.8656 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -95.0637 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -55.9775 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -98.113 </Vector>
<Vector action="0" obsValue="0">-64.2143 54.1573 -70.7208 32.3433 -45.4469 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -101.132 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -59.4177 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -104.121 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -62.8236 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -107.079 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -66.1953 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -110.009 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -69.5334 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -112.908 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -72.838 </Vector>
<Vector action="0" obsValue="0">-64.2143 54.1573 -70.7208 32.3433 -48.9925 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -196.006 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -165.186 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -198.046 </Vector>
<Vector action="0" obsValue="0">-64.2143 54.1573 -70.7208 32.3433 -52.5025 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -200.066 </Vector>
<Vector action="0" obsValue="0">-70.7208 32.3433 -64.2143 54.1573 -167.534 </Vector>
<Vector action="0" obsValue="0">-68.2163 47.4562 -68.2163 47.4562 -202.065 </Vector>
<Vector action="0" obsValue="0">-64.2143 54.1573 -70.7208 32.3433 -55.9775 </Vector>
<Vector action="1" obsValue="0">26.8642 48.3899 7.41581 26.8643 -85.7295 </Vector>
<Vector action="1" obsValue="0">41.7749 41.775 20.6702 20.6702 -145.526 </Vector>
<Vector action="1" obsValue="0">20.6702 41.775 20.6702 41.7749 -142.956 </Vector>
<Vector action="1" obsValue="0">7.41579 26.8643 26.8643 48.3899 -88.8722 </Vector>
<Vector action="0" obsValue="0">20.6702 20.6702 41.7749 41.7749 -135.088 </Vector>
<Vector action="0" obsValue="0">26.8642 7.41581 48.3899 26.8643 -79.3486 </Vector>
<Vector action="0" obsValue="0">32.3433 -70.7208 54.1573 -64.2143 -45.4469 </Vector>
<Vector action="0" obsValue="0">47.4561 -68.2163 47.4561 -68.2163 -95.0637 </Vector>
<Vector action="0" obsValue="0">54.1573 -64.2143 32.3433 -70.7208 -38.2481 </Vector>
<Vector action="0" obsValue="0">47.4561 -68.2163 47.4561 -68.2163 -98.113 </Vector>
<Vector action="0" obsValue="0">32.3433 -70.7208 54.1573 -64.2143 -48.9925 </Vector>
<Vector action="1" obsValue="0">26.8642 7.41582 48.3899 26.8643 -82.5551 </Vector>
<Vector action="1" obsValue="0">20.6702 20.6702 41.7749 41.7749 -137.737 </Vector>
<Vector action="1" obsValue="0">20.6702 41.775 20.6702 41.7749 -148.071 </Vector>
<Vector action="1" obsValue="0">7.4158 26.8643 26.8643 48.3899 -91.9835 </Vector>
<Vector action="0" obsValue="0">35.2678 35.2678 35.2678 35.2678 -4.00094 </Vector>
<Vector action="1" obsValue="0">41.7749 20.6702 41.7749 20.6702 -145.526 </Vector>
<Vector action="0" obsValue="0">48.3899 26.8643 26.8643 7.41581 -91.9835 </Vector>
<Vector action="0" obsValue="0">54.1573 -64.2143 32.3433 -70.7208 -41.8656 </Vector>
<Vector action="2" obsValue="0">59.9997 -60.0003 -60.0003 -60.0003 -0.000349712 </Vector>
<Vector action="0" obsValue="0">54.1578 -64.2137 32.3434 -70.7207 -45.4469 </Vector>
<Vector action="1" obsValue="0">48.3904 26.8643 26.8643 7.41582 -95.0637 </Vector>
<Vector action="0" obsValue="0">41.7754 20.6703 41.7749 20.6702 -148.071 </Vector>
<Vector action="1" obsValue="0">35.2682 35.2678 35.2678 35.2678 -4.00035 </Vector>
</AlphaVector> </Policy>
