discount: 0.99
values: reward
states: item1 item2 item3 terminal      
actions: gaze ask1 ask2 ask3 report1 report2 report3 
observations: areaa areab areac yes no na   

start:uniform

T:gaze
0.6 0.2 0.2 0.0
0.2 0.6 0.2 0.0 
0.2 0.2 0.6 0.0 
0.0 0.0 0.0 1.0    

T:ask1   
identity

T:ask2
identity

T:ask3 
identity

T:report1 
0.0 0.0 0.0 1.0 
0.0 0.0 0.0 1.0 
0.0 0.0 0.0 1.0 
0.0 0.0 0.0 1.0

T:report2
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0 
0.0 0.0 0.0 1.0 
0.0 0.0 0.0 1.0 

T:report3
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0 
0.0 0.0 0.0 1.0 
0.0 0.0 0.0 1.0 

O:gaze
0.8 0.1 0.1 0.0 0.0 0.0
0.1 0.8 0.1 0.0 0.0 0.0
0.1 0.1 0.8 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0

O:ask1
0.0 0.0 0.0 0.7 0.3 0.0
0.0 0.0 0.0 0.3 0.7 0.0
0.0 0.0 0.0 0.3 0.7 0.0
0.0 0.0 0.0 0.0 0.0 1.0

O:ask2
0.0 0.0 0.0 0.3 0.7 0.0
0.0 0.0 0.0 0.7 0.3 0.0
0.0 0.0 0.0 0.3 0.7 0.0
0.0 0.0 0.0 0.0 0.0 1.0

O:ask3
0.0 0.0 0.0 0.3 0.7 0.0
0.0 0.0 0.0 0.3 0.7 0.0
0.0 0.0 0.0 0.7 0.3 0.0
0.0 0.0 0.0 0.0 0.0 1.0

O:report1
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0

O:report2
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0   

O:report3
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0   

R:gaze : * : * : * -4.0
R:ask1 : * : * : * -4.0
R:ask2 : * : * : * -4.0
R:ask3 : * : * : * -4.0
R:report1 : item1 : terminal : *  60
R:report1 : item2 : terminal : *  -60
R:report1 : item3 : terminal : *  -60
R:report2 : item1 : terminal : *  -60
R:report2 : item2 : terminal : *  60
R:report2 : item3 : terminal : *  -60        
R:report3 : item1 : terminal : *  -60
R:report3 : item2 : terminal : *  -60
R:report3 : item3 : terminal : *  60
